MainWindow.xaml

<Window x:Class="Micka___Loop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Micka___Loop"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="800"
        AllowsTransparency="True" 
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        >
  
    

    <Border CornerRadius="50" BorderThickness="2">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Black" Offset="0.0"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
    <Grid>
                
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition  Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition  Height="10"/>
            <RowDefinition  Height="30"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="3*"/>
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition  Width="30"/>
                <ColumnDefinition  Width="0.5*"/>
                <ColumnDefinition  Width="30"/>
                <ColumnDefinition  Width="0.5*"/>
                <ColumnDefinition  Width="30"/>
                <ColumnDefinition  Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name ="minimize_btn" Click="minimize" Grid.Column="2">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <ContentControl>
                            <Border x:Name="myBorder"
                                    BorderBrush="Black" 
                                    BorderThickness="2"
                                    CornerRadius="20"
                                    Background="Orange">
                                <ContentPresenter
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ContentControl>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="myBorder" Value="Black"/>
                                <Setter Property="BorderThickness" TargetName="myBorder" Value="4"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="myBorder" Value="DarkOrange"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name ="maximize_btn" Click="maximize" Grid.Column="4">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <ContentControl>
                            <Border x:Name="myBorder"
                                    BorderBrush="Black" 
                                    BorderThickness="2"
                                    CornerRadius="20"
                                    Background="LightGreen">
                                <ContentPresenter
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ContentControl>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="myBorder" Value="Black"/>
                                <Setter Property="BorderThickness" TargetName="myBorder" Value="4"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="myBorder" Value="Green"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name ="close_btn" Click="close"  Grid.Column="6" Background="Transparent" Visibility="Visible">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <ContentControl>
                            <Border x:Name="myBorder"
                                    BorderBrush="Black" 
                                    BorderThickness="2"
                                    CornerRadius="20"
                                    Background="Red">
                                <ContentPresenter
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ContentControl>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="myBorder" Value="Black"/>
                                <Setter Property="BorderThickness" TargetName="myBorder" Value="4"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="myBorder" Value="DarkRed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Button  Grid.Column="2" Grid.Row="2" Content="Sat" Width="100" Height="100" />
        <Button x:Name ="bouton" Grid.Column="2" Grid.Row="3" Content="Salut" Width="100" Height="100" Click="bouton_Click"/>
        <Rectangle Grid.Column="1" Grid.Row="1" Width="Auto" Height="Auto" Fill="Aqua"/>
    </Grid>

    </Border>
</Window>
